<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:background="@color/blue"
    tools:context="com.trimble.etiquetador.InfoPoste">

    <TextView
        android:text="Código del Poste"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        />

    <TextView
        android:text="TextView"
        android:typeface="monospace"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewcodigo"
        android:layout_below="@id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Alimentador"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewcodigo"
        android:id="@+id/textView11"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:text="TextView"
        android:typeface="monospace"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewsector"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView11"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="Número aproximado de cables"
        android:typeface="monospace"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@id/viewsector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:imeOptions="actionDone"
        android:onClick="enableBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:textSize="20sp"
        android:id="@+id/viewncable"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_marginTop="220dp"
        android:background="@drawable/barcodescanner80"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Agregar"
        android:id="@+id/boton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:text="Escanear"
        android:typeface="monospace"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@id/boton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        />

    <ImageButton
        android:layout_marginTop="220dp"
        android:background="@drawable/rfidsensor80"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="openRfid"
        android:id="@+id/btnRfid"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:text="Verificar"
        android:typeface="monospace"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@id/btnRfid"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        />

    <ImageButton
        android:layout_marginTop="320dp"
        android:onClick="cablesFeatures"
        android:background="@drawable/cable_features"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Cables"
        android:typeface="monospace"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_below="@id/button10"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>